body {
    background-image: linear-gradient(to right, #00b4db, #0083b0);

    font-family: 'Audiowide';font-size: 22px;
    text-align: center;
}

.navbar {
    background-color: black;
    position:fixed;
    width: 100%;
    z-index: 1;
    float:center;
    overflow: hidden;
    text-align: center;
    font-size: medium;
    color: whitesmoke;
}

#back
{
    background-color: black;
    color: whitesmoke;
}

a {
    color: #f1f9f9;
}

a:hover {
    color: #f0f0f0;
}

#center
{
    width: 50%;
  margin: 0 auto;
}